# twitter-app

./: pom.xml
src/main/java/com/twitter/rest/: TwitterAppRest.java
src/main/java/com/twitter/rest/impl/: TwitterAppRestImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/twitter-app/: twitter-app-beans.xml
